{
    "manifest_version": 3,
    "name": "Website Hook",
    "version": "1.0",
    "description": "",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}